<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  
  <title>FEM | Four card feature section</title>
</head>
<body>
  <main>
    <section class="section-container">
      <div class="section__header">
        <h2 class="header__sub-title">Reliable, efficient delivery</h2>
        <h1 class="header__title">Powered by Technology</h1>
        <p class="header__body">
          Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
        </p>
      </div>
      <div class="card-container">
        <div class="card">
          <h2 class="card__title">Supervisor</h2>
          <p class="card__body">Monitors activity to identify project roadblocks</p>
          <img class="card__icon" src="images/icon-supervisor.svg" alt="">
        </div>
        <div class="card">
          <h2 class="card__title">Team Builder</h2>
          <p class="card__body">Scans our talent network to create the optimal team for your project</p>
          <img class="card__icon" src="images/icon-team-builder.svg" alt="">
        </div>
        <div class="card">
          <h2 class="card__title">Karma</h2>
          <p class="card__body">Regularly evaluates our talent to ensure quality</p>
          <img class="card__icon" src="images/icon-karma.svg" alt="">
        </div>
        <div class="card">
          <h2 class="card__title">Calculator</h2>
          <p class="card__body">Uses data from past projects to provide better delivery estimates</p>
          <img class="card__icon" src="images/icon-calculator.svg" alt="">
        </div>
      </div>
    </section>
  </main>
</body>
</html>